; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = time
lib_deps =
    SPI
    bodmer/JPEGDecoder @ ^2.0.0
    bodmer/TFT_eSPI @ ^2.5.43
    ; xreef/PCF8575 library @ ^1.1.2
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200